# Django settings
DEBUG=False
SECRET_KEY=django-insecure-#klfpnnu2#$ey+4yf#34y5z=m!-%_rchjz9*c+$^+6gkpg5*iq
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Telegram Bot settings
BOT_TOKEN=your_telegram_bot_token

