<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Macshop</title>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link href="{% static 'mainpage/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'mainpage/css/main.css' %}">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>

        body {
            background: url("{% static 'mainpage/img/bg.png' %}");
            background-size: cover;
            font-family: 'SF Pro Display', sans-serif;
        }


        #message-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
            max-width: 300px;
            width: 100%;
        }

        .custom-alert {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 12px;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .custom-alert.show {
            opacity: 1;
        }
    </style>
</head>
<body>

<!-- Add this section for messages -->
<div id="message-container">
    {% if messages %}
    {% for message in messages %}
    <div class="custom-alert {% if message.tags %}{{ message.tags }}{% endif %}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
</div>

<div class="container">
    <div class="row d-flex align-content-sm-center justify-content-center vh-100">
        <div class="col-lg-8 d-flex  justify-content-center p-2 ">

            <!--                <<<<<<<<<<<<<<<<<< card box  >>>>>>>>>>>>>>> -->
            <div class="main-bx glow-on-hover d-flex flex-column justify-content-center align-content-center p-sm-5   text-center">

                <!--            <<<<<<<<<<<<<<<<<< logo  >>>>>>>>>>>>>>>>>> -->
                <div class="brand-logo pb-4 mb-auto">
                    <img src="{% static 'mainpage/img/logo.png' %}" alt="brand" width="100">
                </div>

                <!--<<<<<<<<<<<<<<<<<<<< head text >>>>>>>>>>>>>>>>>>> -->
                <div class="head-text mb-5">
                    Ro'yxatga olingan<span class="span-text fw-bold "> gadget</span>
                </div>

                <!--<<<<<<<<<<<<<<<<<<<<< form  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                <div class="d-flex flex-column">
                    <form class="w-100" method="POST" action="{% url 'coverage' %}">
                        {% csrf_token %}
                        <div class="form-group ms-0 me-0">
                            <input type="text" class="form-control form-control-lg" id="serial_number"
                                   name="serial_number"
                                   aria-describedby="seriaHelp" placeholder="seriya/imei" required>
                            <p class="paragraph-text pt-2 mb-4">Harid qilingan qurilma seriya raqamini kiriting</p>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg w-100 rounded rounded-5 me-auto">
                            Tekshirish
                        </button>
                    </form>
                </div>

                <div>
                    <div class="contact-us pt-5">
                        <a href="https://instagram.com/macshop_uz?igshid=OGQ5ZDc2ODk2ZA==" class="btn btn-contact">
                            <i class='bx bxl-instagram-alt '></i>
                        </a>

                        <a href="https://t.me/macshop_uz/" class="btn  btn-contact">
                            <i class='bx bxl-telegram pe-2'></i>
                        </a>

                        <a href="https://t.me/macshop_uz/" class="btn  btn-contact">
                            <i class='bx bx-phone-call'></i>
                        </a>

                        <a href="https://t.me/macshop_uz/" class="btn  btn-contact">
                            <i class='bx bxs-info-circle'></i>
                        </a>
                    </div>
                    <p class="paragraph-text pt-4 mx-auto  w-100">Biz bilan bog'lanish </p>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="{% static 'mainpage/js/bootstrap.bundle.min.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var messageContainer = document.getElementById('message-container');
        var alerts = messageContainer.getElementsByClassName('custom-alert');

        if (alerts.length > 0) {
            messageContainer.style.display = 'block';
            for (var i = 0; i < alerts.length; i++) {
                alerts[i].classList.add('show');
            }

            setTimeout(function () {
                for (var i = 0; i < alerts.length; i++) {
                    alerts[i].classList.remove('show');
                }
                setTimeout(function () {
                    messageContainer.style.display = 'none';
                }, 300);
            }, 3000);
        }
    });
</script>
</body>
</html>

