worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web_django
    {
        server 16.171.206.14:8000;
    }
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name 16.171.206.14; # domain name
        location / {
            proxy_pass http://16.171.206.14:8000; # web name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}