worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web_django
    {
        server web:8004;
    }
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name 127.0.0.0; # domain name
        location / {
            proxy_pass http://web_django; # web name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}