events { }

http {
    upstream django {
        server web:8000;  # Endi to‘g‘ri portda
    }

    server {
        listen 80;
        server_name 56.228.2.23;

        location /static/ {
            alias /macshop_with_docker/staticfiles/;
        }

        location /media/ {
            alias /macshop_with_docker/staticfiles/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
