; worker_processes 1;
;
; events {
;     worker_connections 1024;
; }
;
; http {
;     upstream web_django
;     {
;         server web:8004;
;     }
;     server_names_hash_bucket_size 64;
;
;     server {
;         listen 80;
;         server_name 127.0.0.0; # domain name
;         location / {
;             proxy_pass http://web_django; # web name
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;             proxy_set_header X-Forwarded-Proto $scheme;
;         }
;     }
;
; }

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web_django {
        # Proxy to the web container on port 8000 (ensure Gunicorn is running on this port)
        server web:8000;  # Use 'web' instead of the IP address, which resolves to the container's name in Docker
    }

    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name 16.171.206.14; # You can also use your domain name here if you have one

        location / {
            proxy_pass http://web_django;  # Use the 'web_django' upstream server name here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}